<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkslategray;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change the link color to #111 (black) on hover */
        
        li a:hover {
            background-color: #111;
        }
        
        .main {
            float: left;
            width: 40%;
            height: 300px;
            background-color: #e5e5e5;
        }
        
        .footer {
            float: left;
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: darkslategray;
            color: #111;
        }
        
        .right {
            background-color: grey;
            float: left;
            width: 30%;
            height: 300px;
            text-align: center;
        }
        
        .left {
            background-color: grey;
            float: right;
            width: 30%;
            height: 300px;
            text-align: center;
        }
        
        @media only screen and (max-width:600px) {
            /* For mobile phones: */
            .menu,
            .main,
            footer {
                width: 100%;
            }
            .right,
            .left {
                width: 50%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:lightskyblue;padding:5px;text-align: center;color: #111;">
        <h3>Header</h3>
    </div>

    <ul style="overflow:auto">
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
    </ul>

    <div class="left">
        <h2>Column 1</h2>
    </div>

    <div class="main">
        <h2>Column 2</h2>
    </div>

    <div class="right">
        <h2>Column 3</h2>
    </div>

    <div class="footer">
        <h3>Footer</h3>
    </div>

</body>

</html>